-rw-r--r-- 1 GUDNES 197121 12288 Feb  7 23:53 .gitignore.swp drwxr-xr-x
0 Feb 13 10:42 1.txt/ -rw-r--r-- 1 GUDNES 197121    57 Feb  7 23:52
1 GUDNES 197121     0 Feb  8 18:08 fish -rw-r--r-- 1 GUDNES 197121   729
1 GUDNES 197121     0 Feb 10 16:35 0x0-git/ drwxr-xr-x 1 GUDNES 197121
10 17:24 .Temple.swp drwxr-xr-x 1 GUDNES 197121     0 Feb  7 23:52 .git/
197121     0 Feb 12 22:35 shell_redirection_I-O_and_filters/
Feb 13 11:36 fmt.txt -rw-r--r-- 1 GUDNES 197121     0 Feb  8 18:08 lovren
GUDNES 197121     0 Feb 13 10:24 ../ -rw-r--r-- 1 GUDNES 197121 12288 Feb
README.md -rwxr-xr-x 1 GUDNES 197121    74 Feb 10 17:30 Temple* -rw-r--r--
drwxr-xr-x 1 GUDNES 197121     0 Feb  8 18:10 man/ drwxr-xr-x 1 GUDNES
total 59 drwxr-xr-x 1 GUDNES 197121     0 Feb 13 11:36 ./ drwxr-xr-x 1
